<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ilurwa</title>
    <link rel="stylesheet" href="css/view.css">
    <link rel="shortcut icon" href="image/icon.png"> 
</head>
<body>
    <header>
        <div>
            <a href = "index.html"><img src = "image/title.png" width="200px"></a>
        </div>
        <div style = "margin-bottom: 60px; margin-top: -50px;">
            <span style="float:right;"><p id="signInBtn"><a href="signin.html">SignIN</a></p><p id="signed"></p><p id = "signOut"><a href="#" onclick="signOut()">SignOut</a></p></span>
        </div>
        <div>
            <h4>
                <pre><span><a href="index.html" id="ahindex">일정관리</a></span><span>    ||    </span><span style="font-size: 1.3rem; color: rgb(160, 160, 160);"><a href="board.html" id="ahboard">자유놀이터</a></span></pre>
            </h4>
        </div>
    </header>

    <article>
        <input type = "hidden" value="" id="contentNo" />
        <table>
            <tr>
              <th>제목</th>
              <td><p id="title"></p></td>
            </tr>
            <tr>
              <th>작성자</th>
              <td><p id="writer"></p></td>
            </tr>
            <tr>
              <th>작성일</th>
              <td><p id="write_date"></p></td>
            </tr>
            <tr>
              <th id = "thContents">내용</th>
              <td id = "tdContents">
                <pre id = "contents"></pre>
              </td>
            </tr>
          </table>
          <div style="width:100%; text-align: right;">
            <span id = "btnArea">
            </span>
          </div>
          <!-- todo :: Comments -->
    </article>

    <footer>
        <div id="footdiv">
            <p>ⓒ2021.hiatus1225@gmail.com all rights reserved</p>
        </div>
    </footer>
</body>
<script tyep="text/javascript" src="js/view.js"></script>
</html>